<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/atividadeProfissional"	
	xmlns:tipos="tiposSeguroViagem.xsd"
	targetNamespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/atividadeProfissional"
	elementFormDefault="unqualified">
	
	<xsd:element name="GetAtividadeProfissionalRequest" type="tns:Void"/>
	
	<xsd:complexType name="Void">
    	<xsd:sequence>
    	</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="GetAtividadeProfissionalResponse" type="tns:AtividadeProfissionalResponseType" />
	
	<xsd:complexType name="AtividadeProfissionalResponseType">
		<xsd:sequence>
			<xsd:element name="atividades" type="tns:Atividades">
				<xsd:annotation>
					<xsd:documentation>Lista de Atividades Profissionais</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
								
			<xsd:element name="codigoRetorno" type="tipos:CodigoRetorno">
				<xsd:annotation>
					<xsd:documentation>Código de Retorno</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Atividades">
		<xsd:sequence>
			<xsd:element name="atividadeProfissional" type="tns:AtividadeProfissional" 
				minOccurs="0" maxOccurs="unbounded">
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtividadeProfissional">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Código da Atividade Profissional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>					
			<xsd:element name="descricao" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Descrição da Atividade Profissional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>
