<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/formasPagamento"		
	xmlns:tipos="tiposSeguroViagem.xsd"
	targetNamespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/formasPagamento"
	elementFormDefault="unqualified">
	
	<xsd:element name="GetFormasPagamentoRequest" type="tns:GetFormasPagamentoRequestType"/>
	
	<xsd:complexType name="GetFormasPagamentoRequestType">
		<xsd:sequence>
			<xsd:element name="identificadorSistemaOrigem">
				<xsd:annotation>
					<xsd:documentation>Sistema de origem: Cotador PF, Cotador Corretor ou Representante</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="tipos:SistemaOrigem" />
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="codigoRepresentante" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Código do Representante</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer" />
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="dataInicio">
				<xsd:annotation>
					<xsd:documentation>Data de início de viagem</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:date" />
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="quantidadeViajantes">
				<xsd:annotation>
					<xsd:documentation>quantidadeViajantes</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer" />
				</xsd:simpleType>
			</xsd:element>
					
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="GetFormasPagamentoResponse" type="tns:GetFormasPagamentoResponseType" />
	
	<xsd:complexType name="GetFormasPagamentoResponseType">
		<xsd:sequence>
			<xsd:element name="formasPagamento" type="tns:FormasPagamentoDisponiveis">
				<xsd:annotation>
					<xsd:documentation>Formas de Pagamento</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="codigoRetorno" type="tipos:CodigoRetorno">
				<xsd:annotation>
					<xsd:documentation>Código de Retorno</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FormasPagamentoDisponiveis">
		<xsd:sequence>
			<xsd:element name="formaPagamento" type="tns:FormaPagamentoDisponivel" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Lista de Formas de Pagamento</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FormaPagamentoDisponivel">
		<xsd:sequence>
			<xsd:element name="tipo" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Tipo</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="descricao" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Descrição</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="bancosDebito" type="tns:BancoDebito" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Bancos Débito</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="BancoDebito">
		<xsd:sequence>
		
			<xsd:element name="codigo" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>Código do Banco</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="descricao" type="xsd:string" >
				<xsd:annotation>
					<xsd:documentation>Nome do Banco</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>
