<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../wsdl-viewer.xsl"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:schemaAtividadeProfissional="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/atividadeProfissional" xmlns:schemaAutenticarUsuario="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/autenticarUsuario" xmlns:schemaBuscaCorretores="http://www.codeitsolutions.com.br/controlvp/schemas/buscaCorretores" xmlns:schemaBuscaPlanos="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/buscaPlanos" xmlns:schemaBuscaViajante="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/buscaViajante" xmlns:schemaCancelamentoApolice="http://www.codeitsolutions.com.br/controlvp/schemas/cancelamentoApolice" xmlns:schemaConsultaApolices="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/consultaApolices" xmlns:schemaConsultaLote="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/consultaLote" xmlns:schemaContratar="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/contratar" xmlns:schemaContratarLote="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/contratarLote" xmlns:schemaFaixasIdade="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/faixasIdade" xmlns:schemaFormasPagamento="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/formasPagamento" xmlns:schemaLocalidades="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/localidades" xmlns:schemaMotivoViagem="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/motivoViagem" xmlns:schemaMunicipios="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/municipios" xmlns:schemaParametrosRepresentante="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/parametrosRepresentante" xmlns:schemaPercentuaisComissaoCorretor="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/percentuaisComissaoCorretor" xmlns:schemaSegundaVia="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/segundaVia" xmlns:schemaTipoViagem="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/tipoViagem" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.codeitsolutions.com.br/controlvp/seguroViagem" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SeguroViagem" targetNamespace="http://www.codeitsolutions.com.br/controlvp/seguroViagem">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/tipoViagem" schemaLocation="sws/tipoViagem-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/atividadeProfissional" schemaLocation="sws/atividadeProfissional-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/motivoViagem" schemaLocation="sws/motivoViagem-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/localidades" schemaLocation="sws/localidades-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/municipios" schemaLocation="sws/municipios-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/faixasIdade" schemaLocation="sws/faixasIdade-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/consultaApolices" schemaLocation="sws/consultaApolices-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/contratar" schemaLocation="sws/contratar-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/contratarLote" schemaLocation="sws/contratarLote-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/consultaLote" schemaLocation="sws/consultaLote-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/tiposSeguroViagem" schemaLocation="sws/tiposSeguroViagem-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/buscaPlanos" schemaLocation="sws/buscaPlanos-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/buscaViajante" schemaLocation="sws/buscaViajante-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/percentuaisComissaoCorretor" schemaLocation="sws/percentuaisComissaoCorretor-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/autenticarUsuario" schemaLocation="sws/autenticarUsuario-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/parametrosRepresentante" schemaLocation="sws/parametrosRepresentante-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/segundaVia" schemaLocation="sws/segundaVia-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/seguro-viagem/formasPagamento" schemaLocation="sws/formasPagamento-schema.xsd"/>

            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/cancelamentoApolice" schemaLocation="sws/cancelamentoApolice-schema.xsd"/>
            <xsd:import namespace="http://www.codeitsolutions.com.br/controlvp/schemas/buscaCorretores" schemaLocation="sws/buscaCorretores-schema.xsd"/>
        </xsd:schema>
        <xsd:schema targetNamespace="http://www.codeitsolutions.com.br/controlvp/seguroViagem" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="in" type="xsd:string"/><xsd:element name="out" type="xsd:string"/></xsd:schema>
    </wsdl:types>

    <!-- 	DECLARAÇÃO DAS MESSAGE's -->
    <wsdl:message name="GetTiposViagemRequest">
        <wsdl:part element="schemaTipoViagem:GetTiposViagemRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetTiposViagemResponse">
        <wsdl:part element="schemaTipoViagem:GetTiposViagemResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetMotivosViagemRequest">
        <wsdl:part element="schemaMotivoViagem:GetMotivosViagemRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetMotivosViagemResponse">
        <wsdl:part element="schemaMotivoViagem:GetMotivosViagemResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetLocalidadesRequest">
        <wsdl:part element="schemaLocalidades:GetLocalidadesRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetLocalidadesResponse">
        <wsdl:part element="schemaLocalidades:GetLocalidadesResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetMunicipiosRequest">
        <wsdl:part element="schemaMunicipios:GetMunicipiosRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetMunicipiosResponse">
        <wsdl:part element="schemaMunicipios:GetMunicipiosResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetFaixasIdadeRequest">
        <wsdl:part element="schemaFaixasIdade:GetFaixasIdadeRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetFaixasIdadeResponse">
        <wsdl:part element="schemaFaixasIdade:GetFaixasIdadeResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ConsultaApolicesRequest">
        <wsdl:part element="schemaConsultaApolices:ConsultaApolicesRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ConsultaApolicesResponse">
        <wsdl:part element="schemaConsultaApolices:ConsultaApolicesResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ContratarRequest">
        <wsdl:part element="schemaContratar:ContratarRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ContratarResponse">
        <wsdl:part element="schemaContratar:ContratarResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ContratarLoteRequest">
        <wsdl:part element="schemaContratarLote:ContratarLoteRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ContratarLoteResponse">
        <wsdl:part element="schemaContratarLote:ContratarLoteResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ConsultaLoteRequest">
        <wsdl:part element="schemaConsultaLote:ConsultaLoteRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="ConsultaLoteResponse">
        <wsdl:part element="schemaConsultaLote:ConsultaLoteResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetAtividadeProfissionalRequest">
        <wsdl:part element="schemaAtividadeProfissional:GetAtividadeProfissionalRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetAtividadeProfissionalResponse">
        <wsdl:part element="schemaAtividadeProfissional:GetAtividadeProfissionalResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="CancelamentoApoliceRequest">
        <wsdl:part element="schemaCancelamentoApolice:CancelamentoApoliceRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="CancelamentoApoliceResponse">
        <wsdl:part element="schemaCancelamentoApolice:CancelamentoApoliceResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetPlanosRequest">
        <wsdl:part element="schemaBuscaPlanos:GetPlanosRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetPlanosResponse">
        <wsdl:part element="schemaBuscaPlanos:GetPlanosResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetViajanteRequest">
        <wsdl:part element="schemaBuscaViajante:GetViajanteRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetViajanteResponse">
        <wsdl:part element="schemaBuscaViajante:GetViajanteResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetPercentuaisComissaoRequest">
        <wsdl:part element="schemaPercentuaisComissaoCorretor:GetPercentuaisComissaoRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetPercentuaisComissaoResponse">
        <wsdl:part element="schemaPercentuaisComissaoCorretor:GetPercentuaisComissaoResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetCorretoresRequest">
        <wsdl:part element="schemaBuscaCorretores:GetCorretoresRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetCorretoresResponse">
        <wsdl:part element="schemaBuscaCorretores:GetCorretoresResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="AutenticarUsuarioRequest">
        <wsdl:part element="schemaAutenticarUsuario:AutenticarUsuarioRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="AutenticarUsuarioResponse">
        <wsdl:part element="schemaAutenticarUsuario:AutenticarUsuarioResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetParametrosRepresentanteRequest">
        <wsdl:part element="schemaParametrosRepresentante:GetParametrosRepresentanteRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetParametrosRepresentanteResponse">
        <wsdl:part element="schemaParametrosRepresentante:GetParametrosRepresentanteResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetSegundaViaRequest">
        <wsdl:part element="schemaSegundaVia:GetSegundaViaRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetSegundaViaResponse">
        <wsdl:part element="schemaSegundaVia:GetSegundaViaResponse" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetFormasPagamentoRequest">
        <wsdl:part element="schemaFormasPagamento:GetFormasPagamentoRequest" name="parameters"/>
    </wsdl:message>

    <wsdl:message name="GetFormasPagamentoResponse">
        <wsdl:part element="schemaFormasPagamento:GetFormasPagamentoResponse" name="parameters"/>
    </wsdl:message>

    <!-- DECLARAÇÃO DOS PORT's -->
    <wsdl:portType name="SeguroViagemPort">
        <wsdl:operation name="GetTiposViagem">
            <wsdl:input message="tns:GetTiposViagemRequest" name="GetTiposViagemRequest"/>
            <wsdl:output message="tns:GetTiposViagemResponse" name="GetTiposViagemResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetMotivosViagem">
            <wsdl:input message="tns:GetMotivosViagemRequest" name="GetMotivosViagemRequest"/>
            <wsdl:output message="tns:GetMotivosViagemResponse" name="GetMotivosViagemResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetLocalidades">
            <wsdl:input message="tns:GetLocalidadesRequest" name="GetLocalidadesRequest"/>
            <wsdl:output message="tns:GetLocalidadesResponse" name="GetLocalidadesResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetMunicipios">
            <wsdl:input message="tns:GetMunicipiosRequest" name="GetMunicipiosRequest"/>
            <wsdl:output message="tns:GetMunicipiosResponse" name="GetMunicipiosResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetFaixasIdade">
            <wsdl:input message="tns:GetFaixasIdadeRequest" name="GetFaixasIdadeRequest"/>
            <wsdl:output message="tns:GetFaixasIdadeResponse" name="GetFaixasIdadeResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetAtividadeProfissional">
            <wsdl:input message="tns:GetAtividadeProfissionalRequest" name="GetAtividadeProfissionalRequest"/>
            <wsdl:output message="tns:GetAtividadeProfissionalResponse" name="GetAtividadeProfissionalResponse"/>
        </wsdl:operation>

        <wsdl:operation name="ConsultarApolices">
            <wsdl:input message="tns:ConsultaApolicesRequest" name="ConsultaApolicesRequest"/>
            <wsdl:output message="tns:ConsultaApolicesResponse" name="ConsultaApolicesResponse"/>
        </wsdl:operation>

        <wsdl:operation name="Contratar">
            <wsdl:input message="tns:ContratarRequest" name="ContratarRequest"/>
            <wsdl:output message="tns:ContratarResponse" name="ContratarResponse"/>
        </wsdl:operation>

        <wsdl:operation name="ContratarLote">
            <wsdl:input message="tns:ContratarLoteRequest" name="ContratarLoteRequest"/>
            <wsdl:output message="tns:ContratarLoteResponse" name="ContratarLoteResponse"/>
        </wsdl:operation>

        <wsdl:operation name="ConsultaLote">
            <wsdl:input message="tns:ConsultaLoteRequest" name="ConsultaLoteRequest"/>
            <wsdl:output message="tns:ConsultaLoteResponse" name="ConsultaLoteResponse"/>
        </wsdl:operation>

        <wsdl:operation name="CancelarApolice">
            <wsdl:input message="tns:CancelamentoApoliceRequest" name="CancelamentoApoliceRequest"/>
            <wsdl:output message="tns:CancelamentoApoliceResponse" name="CancelamentoApoliceResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetPlanos">
            <wsdl:input message="tns:GetPlanosRequest" name="GetPlanosRequest"/>
            <wsdl:output message="tns:GetPlanosResponse" name="GetPlanosResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetViajante">
            <wsdl:input message="tns:GetViajanteRequest" name="GetViajanteRequest"/>
            <wsdl:output message="tns:GetViajanteResponse" name="GetViajanteResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetPercentuaisComissao">
            <wsdl:input message="tns:GetPercentuaisComissaoRequest" name="GetPercentuaisComissaoRequest"/>
            <wsdl:output message="tns:GetPercentuaisComissaoResponse" name="GetPercentuaisComissaoResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetCorretores">
            <wsdl:input message="tns:GetCorretoresRequest" name="GetCorretoresRequest"/>
            <wsdl:output message="tns:GetCorretoresResponse" name="GetCorretoresResponse"/>
        </wsdl:operation>

        <wsdl:operation name="Autenticar">
            <wsdl:input message="tns:AutenticarUsuarioRequest" name="AutenticarUsuarioRequest"/>
            <wsdl:output message="tns:AutenticarUsuarioResponse" name="AutenticarUsuarioResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetParametrosRepresentante">
            <wsdl:input message="tns:GetParametrosRepresentanteRequest" name="GetParametrosRepresentanteRequest"/>
            <wsdl:output message="tns:GetParametrosRepresentanteResponse" name="GetParametrosRepresentanteResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetSegundaVia">
            <wsdl:input message="tns:GetSegundaViaRequest" name="GetSegundaViaRequest"/>
            <wsdl:output message="tns:GetSegundaViaResponse" name="GetSegundaViaResponse"/>
        </wsdl:operation>

        <wsdl:operation name="GetFormasPagamento">
            <wsdl:input message="tns:GetFormasPagamentoRequest" name="GetFormasPagamentoRequest"/>
            <wsdl:output message="tns:GetFormasPagamentoResponse" name="GetFormasPagamentoResponse"/>
        </wsdl:operation>
    </wsdl:portType>

    <!-- DECLARAÇÃO DO SERVICE -->
    <wsdl:service name="SeguroViagemService">
        <wsdl:port binding="tns:SeguroViagemBinding" name="SeguroViagemPort">
            <soap:address location="https://simuladorvp-h.sulamerica.com.br:443/services/sws/seguroViagem"/>
        </wsdl:port>
    </wsdl:service>

    <!-- DECLARAÇÃO DOS BINDING's -->
    <wsdl:binding name="SeguroViagemBinding" type="tns:SeguroViagemPort">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="GetTiposViagem">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetTiposViagem" style="document"/>
            <wsdl:input name="GetTiposViagemRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetTiposViagemResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetMotivosViagem">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetMotivosViagem" style="document"/>
            <wsdl:input name="GetMotivosViagemRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetMotivosViagemResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetLocalidades">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetLocalidades" style="document"/>
            <wsdl:input name="GetLocalidadesRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetLocalidadesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetMunicipios">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetMunicipios" style="document"/>
            <wsdl:input name="GetMunicipiosRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetMunicipiosResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetFaixasIdade">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetFaixasIdade" style="document"/>
            <wsdl:input name="GetFaixasIdadeRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetFaixasIdadeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetAtividadeProfissional">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetAtividadeProfissional" style="document"/>
            <wsdl:input name="GetAtividadeProfissionalRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetAtividadeProfissionalResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="ConsultarApolices">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/ConsultarApolices" style="document"/>
            <wsdl:input name="ConsultaApolicesRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="ConsultaApolicesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="Contratar">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/Contratar" style="document"/>
            <wsdl:input name="ContratarRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="ContratarResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="ContratarLote">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/ContratarLote" style="document"/>
            <wsdl:input name="ContratarLoteRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="ContratarLoteResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="ConsultaLote">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/ConsultaLote" style="document"/>
            <wsdl:input name="ConsultaLoteRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="ConsultaLoteResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="CancelarApolice">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/CancelarApolice" style="document"/>
            <wsdl:input name="CancelamentoApoliceRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="CancelamentoApoliceResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetPlanos">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetPlanos" style="document"/>
            <wsdl:input name="GetPlanosRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetPlanosResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetViajante">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetViajante" style="document"/>
            <wsdl:input name="GetViajanteRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetViajanteResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetPercentuaisComissao">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetPercentuaisComissao" style="document"/>
            <wsdl:input name="GetPercentuaisComissaoRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetPercentuaisComissaoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetCorretores">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetCorretores" style="document"/>
            <wsdl:input name="GetCorretoresRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetCorretoresResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="Autenticar">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/Autenticar" style="document"/>
            <wsdl:input name="AutenticarUsuarioRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="AutenticarUsuarioResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetParametrosRepresentante">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetParametrosRepresentante" style="document"/>
            <wsdl:input name="GetParametrosRepresentanteRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetParametrosRepresentanteResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetSegundaVia">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetSegundaVia" style="document"/>
            <wsdl:input name="GetSegundaViaRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetSegundaViaResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="GetFormasPagamento">
            <soap:operation soapAction="http://www.codeitsolutions.com.br/controlvp/seguroViagem/GetFormasPagamento" style="document"/>
            <wsdl:input name="GetFormasPagamentoRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetFormasPagamentoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

    </wsdl:binding>

</wsdl:definitions>